<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="./aboutme/images/me.JPG"/>
    <h2>Taren Moss</h2>
    <p>I like video games. Some of my favorites are Minecraft, Stardew Valley, and Genshin Impact. I want<br>
       to work in Video Game Development someday. I like to draw fantasy swords and make pixel art. I am<br>
       the artist of a Minecraft mod called "Croptopia". The mod adds a massive amount of crops and foods<br>
       to the game. Texturing foods is pretty fun.
    </p>
</body>
</html>